<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            /* body {
                height: 100vh; 
                width: 100vw; 
                justify-content: center;
                align-items: center;
                display: flex;
            } */

            .box-model {
                border: 1px solid #000;
                color: #000;
                padding: 10px;
                width: 100px;
                text-align: center;

                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 15px;
                margin-right: 15px;

                margin: 10px 15px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="box-model">Test ASD</div>
            <div class="box-model">Hello World</div>
            <div class="box-model">Hello World</div>
            <div class="box-model">Hello World</div>
            <div class="box-model">Hello World</div>
            <div class="box-model">Hello World</div>
            <div class="box-model">Hello World</div>
            <div class="box-model">Hello World</div>
            <div class="box-model">Hello World</div>
            <div class="box-model">Hello World</div>
            <div class="box-model">Hello World</div>
            <div class="box-model">Hello World</div>
            <div class="box-model">Hello World</div>
            <div class="box-model">Hello World</div>
            <div class="box-model">Hello World</div>
            <div class="box-model">Hello World</div>
            <div class="box-model">Hello World</div>
            <div class="box-model">Hello World</div>
        </div>
    </body>
</html>